//firebase api key
FIREBASE_API_KEY: "AIzaSyAKqv-fpcxMh8ym-bPjzunnUVzXN2t1HBc",
FIREBASE_AUTH_DOMAIN: "onedoctor-fed5a.firebaseapp.com",
FIREBASE_PROJECT_ID: "onedoctor-fed5a",
FIREBASE_STORAGE_BUCKET: "onedoctor-fed5a.appspot.com",
MESSAGING_SENDER_ID: "89272473709",
FIREBASE_APP_ID: "1:89272473709:web:468d62ae095fb458744764"
